<!DOCTYPE html>
	<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/boot"
       integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"/>
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"       
          crossorigin="anonymous"></script>     
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
           integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"        
            crossorigin="anonymous"></script>
   <style>
        header {
            color: rgb(62, 56, 56);
	        text-align: center;            
            font-size: 40px;            
             background-image:
           linear-gradient(skyblue, lavender, purple);
           width: 100%;
	           left: 0px;
	        top: 0px;
	box-shadow: 10px 10px 10px black;
	}

	footer {
	color: rgb(62, 56, 56);
	text-align: center; 
    font-size: 40px; 
     background-image:
	linear-gradient(skyblue, lavender,purple);
	width: 100%;
	left: 0px;
	bottom: 1px;
	box-shadow: 10px 10px 10px black;
    border-color: aqua;            
     border-radius: 10px;  
      border-width: 3px;
     }

	body {
	        background-image: linear-gradient(orange, white, rgb(249, 136, 230)); 
            background-size: cover;

        }

	.card-heading {
	    color: #0f0e46;
            font-family: "roboto"; 
            font-size: 23px; 
             font-weight: bold;
       }

	.card-descripton {
	    color: #6c6b70;
            font-size: 13px;           
            font-family: "roboto";
        }
    .card-container {
            background-color: white; 
            border-radius: 8px;       
            padding: 18px;          
             margin: 15px;
        }

    .card-image {
            height: 150px;
	width: 120px;
	}

	.heading {
	color: black;
            font-family: "roboto"; 
             font-size: 28px;            
             text-align: left;
        }

        .bg-container {
            background-color: aqua;

	}
	</style> 87 </head>

<body>
	<div class="container">
	<div class="row">
    <div class="col-12 col-md-10 col-sm-12 col-lg-12 col-xl-12">
	<header>HISTORICAL PLACES IN INDIA</header>
    <div class="bg-container">                     
    <div class="card-container d-flex flex-row ">                       
     <div>                        
        <h1 class="card-heading">Golden Temple</h1>                        
        <p class="card-description"> The Golden Temple, also known as Sri Harmandir Sahib, is a revered religious site located in Amritsar, Punjab, India. 
            It is the most significant and holiest Gurdwara (Sikh place of worship) in the world.<br>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_b 104 information">for more information</a></p><br></div> 
      <img src="https://tse4.mm.bing.net/th?id=OIP.PgNcX2YBB2A_Qn0waxH1VQHaE7&pid=Api&P=0&h=180" class="card-image" />
    </div>


    <div class="card-container d-flex flex-row ">                        
        <div>                             
            <h1 class="card-heading">Taj Mahal</h1>                            
            <p class="card-description">An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife,
             the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage
             <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank  information">Click for more information</a></p><br>
        </div>
	        <img src="https://th.bing.com/th/id/OIP.TXlEs3JCXlV4WxCwadThrwHaE7?pid=ImgDet&rs=1"  class="card-image" />
    </div>

    <div class="card-container d-flex flex-row ">                        
        <div>                             
            <h1 class="card-heading">Varanasi</h1>                             
            <p class="card-description">Varanasi is a city in India, situated on the banks of the holy River Ganga.
            It is a place where old traditions, religious fervor, and vibrant energy come together like nowhere else.
            Varanasi has a past that goes back more than thousand years.<a href="https://en.wikipedia.org/wiki/Varanasi" target="_blank information">Click For more information</a></p><br>
        </div>
	        <img src="https://th.bing.com/th/id/OIP.6z-eJvXtAnj70uu7NXQdwgHaEK?pid=ImgDet&rs=1" class="card-image" />
	</div>

	<div class="card-container d-flex flex-row ">
	    <div>
            <h1 class="card-heading">Mysore Palace</h1>                             
            <p class="card-description">Mysore Palace also known as Amba Vilas Palace located at the heart of Mysore city is the most prominent tourist destination of Mysore 
                that attracts millions of visitors round the year. This historical palace housed within the Old Fort facing the Chamunda Hills stands as the official residence 
                of the Wadiyar dynasty who ruled the Kingdom of Mysore from 1399 to 1950<a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank information">Click for more info</a></p><br>
        </div>
	        <img src="https://th.bing.com/th/id/OIP.E5jZvXauW2p_Vew4WUIImAHaE8?pid=ImgDet&rs="class="card-image" />
    </div>

    <div class="card-container d-flex flex-row "> 
        <div>        
            <h1 class="card-heading">Qutb Minar</h1> 
            <p class="card-description">Qutub Minar or Qutb Minar, a 73 m (240 ft.) high tower made of red sandstone and marble is not only the highest brick minaret in the world 
                    but also one of the most famous historical landmarks of India. The construction of this tower of victory was started by the founder of the Mamluk Dynasty in Delhi, 
                    Qutb ud-Din Aibak and completed by his successor and son-in-law Iltutmish<a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank information">for more information</a></p><br>
        </div>
             <img src="https://th.bing.com/th/id/OIP.AUb21MUFdjv2Pf33eFQBrAHaFj?pid=ImgDet&rs=1"class="card-image" />                     
    </div> 

    <div class="card-container d-flex flex-row "> 
        <div>                            
         <h1 class="card-heading">Red Fort</h1>                             
         <p class="card-description">The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India,
             that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, 
             when he decided to shift his capital from Agra to Delhi<a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank information">for more information click here</a></p><br>
        </div>
            <img src="https://wallpapercave.com/wp/wp4109871.jpg"class="card-image" width="80px" height="100px" />                
    </div>

    <div class="card-container d-flex flex-row ">                         
        <div>                             
        <h1 class="card-heading">Charminar</h1>                             
        <p class="card-description">The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. 
            Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana<a href="https://en.wikipedia.org/wiki/Charminar" target="_blank information">click here for more info</a></p><br>
       </div>
	        <img src="https://th.bing.com/th/id/OIP.wodFHZqy4cPbY7BOgqkckgHaFj?pid=ImgDet&rs=1"class="card-image" width="80px" height="100px" />
    </div>   

    <div class="card-container d-flex flex-row ">
        <div>
            <h1 class="card-heading">Hawa Mahal</h1>                             
            <p class="card-description">The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, 
            it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.<a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank information">click here</a></p><br>
	    </div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.gATG50POabDH-W6M3Fp32AHaE8&pid=Api&P=0&h=180" class="card-image" width="80px" height="100px" />                    
    </div>
    </div>
	</div>
	<p class="heading text-right"> Designed by Adhithi Thota</p>
	<footer>THANK YOU<br></footer>
	</div>
	</div>
</div>
</body>

 </html>